# most windows will follow this rule
{
  animations = ({
    triggers = ["close", "hide"];
    anim-speed = 0.12;
    opacity = {
      duration = "anim-speed";
      start = "window-raw-opacity-before";
      end = 0;
    };
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = "anim-speed";
      start = 1;
      end = 0.6;
    };
    scale-y = "scale-x";
  },
  {
    triggers = ["open", "show"];
    opacity = {
      duration = 0.12;
      start = 0;
      end = "window-raw-opacity";
    };
    offset-x = "(1 - scale-x) / 2 * window-width";
    offset-y = "(1 - scale-y) / 2 * window-height";
    scale-x = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = 0.25;
      start = 0.6;
      end = 1;
    };
    scale-y = "scale-x";
  },
  {
    triggers = ["geometry"]
    anim-speed = 0.25;
    scale-x = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = "anim-speed";
      start = "window-width-before / window-width";
      end = 1;
    }
    scale-y = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = "anim-speed";
      start = "window-height-before / window-height";
      end = 1;
    }
    offset-x = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = "anim-speed";
      start = "window-x-before - window-x";
      end = 0;
    }
    offset-y = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = "anim-speed";
      start = "window-y-before - window-y";
      end = 0;
    }
  })
},
# below are rules for specific cases
# menus, popups and tooltips
{
  match = "window_type = 'dropdown_menu' || window_type = 'popup_menu' || window_type = 'menu' || window_type = 'tooltip' || role = 'Popup'";
  animations = ({
    triggers = ["close", "hide"];
    opacity = {
      duration = 0.1;
      start = "window-raw-opacity-before";
      end = 0;
    };
    scale-y = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = 0.1;
      start = 1;
      end = 0;
    }
  },
  {
    triggers = ["open", "show"];
    opacity = {
      duration = 0.1;
      start = 0;
      end = "window-raw-opacity";
    };
    scale-y = {
      curve = "cubic-bezier(0.25, 0.1, 0.25, 1.0)";
      duration = 0.1;
      start = 0;
      end = 1;
    }
  })
},
# lockscreens and screensavers
{
  match = "class_g *= 'lock' || class_g *= 'screensaver'";
  animations = ({
    triggers = ["open", "show"];
    opacity = {
      duration = 0.12;
      start = 0;
      end = "window-raw-opacity";
    };
  })
},
# screenshot utility
{
  match = "class_g = 'Gnome-screenshot'";
  animations = ({
      triggers = ["geometry"];
  });
},

