backend = "glx";
vsync = true;

corner-radius = 8;

rules = (
  # opacity rules
  { match = "!focused"; dim = 0.15; opacity = 0.95 },
  { match = "class_g = 'firefox'"; opacity = 1 },
  { match = "class_g *= 'lock' || class_g *= 'screensaver'"; opacity = 1 },
  { match = "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"; opacity = 0 },
  # maximised windows (set to screen width)
  { match = "widthb = 1680"; corner-radius = 0 },
  # rofi
  { match = "class_g = 'Rofi'"; opacity = 1; dim = 0; corner-radius = 0 },
  # panels and desktop
  { match = "window_type = 'dock' || window_type = 'desktop'"; opacity = 1; dim = 0; corner-radius = 0 },
)

# animations in picom? let's fucking go!!!
animations = ({
  triggers = [ "geometry" ];
  preset = "geometry-change";
  duration = 0.15;
},)
