backend = "glx";
vsync = true;

corner-radius = 12;

blur = {
  method = "gaussian";
  size = 15;
  deviation = 7.5;
};

rules = (
  # opacity rules
  { match = "!focused"; dim = 0.3; opacity = 0.9 },
  { match = "class_g = 'firefox'"; opacity = 1 },
  { match = "class_g = 'Xfce4-notifyd'"; opacity = 1 },
  { match = "class_g *= 'lock' || class_g *= 'screensaver'"; opacity = 1 },
  { match = "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"; opacity = 0 },
  # blur rules
  { match = "class_g = 'Gnome-screenshot'"; blur-background = false },
  # maximised windows (set to screen width)
  { match = "widthb >= 1680"; corner-radius = 0 },
  # rofi
  { match = "class_g = 'Rofi'"; opacity = 1; dim = 0; },
  # panels and desktop
  { match = "window_type = 'dock' || window_type = 'desktop'"; opacity = 1; dim = 0; corner-radius = 0 },

  @include "picom-animations.conf"

)

