backend = "glx";
vsync = true;

corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];

inactive-dim = 0.15;

inactive-opacity = 0.9;
opacity-rule = [
  "100:class_g = 'firefox'",
  "100:class_g = 'Blueman-manager'",
  "100:class_g = 'Rofi'",
  "100:class_g *= 'lock'",
  "100:class_g *= 'screensaver'",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
