{
  "display": {
    "brightColor": "false",
    "separator": "  ",
    "constants": [
      "│ ",
      "────────────────────"
    ]
  },
  "modules": [
    {
      "type": "datetime",
      "key": "{#39}╭─────────────{#91}"
    },
    {
      "type": "custom",
      "format": "{#39}{$1}Hardware"
    },
    {
      "type": "cpu",
      "key": "{#39}{$1}{#91} "
    },
    {
      "type": "gpu",
      "key": "{#39}{$1}{#91} 󰢮",
      "format": "{name}"
    },
    {
      "type": "display",
      "key": "{#39}{$1}{#91} 󰹑",
      "format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
      "type": "memory",
      "key": "{#39}{$1}{#91} 󰞯"
    },
    {
      "type": "custom",
      "format": "{#39}{$1}"
    },
    {
      "type": "custom",
      "format": "{#39}{$1}System"
    },
    {
      "type": "os",
      "key": "{#39}{$1}{#95} "
    },
    {
      "type": "kernel",
      "key": "{#39}{$1}{#31} ",
      "bright-color": "false"
    },
    {
      "type": "initsystem",
      "key": "{#39}{$1}{#91} 󱖑"
    },
    {
      "type": "uptime",
      "key": "{#39}{$1}{#93} 󰅐"
    },
    {
      "type": "packages",
      "key": "{#39}{$1}{#32} "
    },
    {
      "type": "custom",
      "format": "{#39}{$1}"
    },
    {
      "type": "custom",
      "format": "{#39}{$1}Desktop"
    },
    {
      "type": "de",
      "key": "{#39}{$1}{#96} 󰨇"
    },
    {
      "type": "wm",
      "key": "{#39}{$1}{#34} "
    },
    {
      "type": "shell",
      "key": "{#39}{$1}{#35} "
    },
    {
      "type": "custom",
      "format": "╰{$2}────────────{$2}╯"
    }
  ]
}
