{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "constants": [
        "┆",
	"─────────────"
    ]
  },
  "modules": [
    {
        "type": "custom",
	"format": "╭{$2}┤{#31} Hardware {#39}├{$2}╮"
    },
    {
        "type": "cpu",
	"key": "{#39}{$1}{#91} ▶"
    },
    {
        "type": "gpu",
	"key": "{#39}{$1}{#91} ▶",
	"format": "{name}"
    },
    {
        "type": "memory",
	"key": "{#39}{$1}{#91} ▶"
    },
    {
        "type": "display",
	"key": "{#39}{$1}{#91} ▶",
	"format": "{width}x{height} @ {refresh-rate}Hz"
    },
    {
        "type": "custom",
	"format": "├{$2}┤{#31} Software {#39}├{$2}┤"
    },
    {
        "type": "os",
	"key": "{#39}{$1}{#95} ▶"
    },
    {
        "type": "kernel",
	"key": "{#39}{$1}{#31} ▶"
    },
    {
        "type": "packages",
	"key": "{#39}{$1}{#33} ▶"
    },
    {
        "type": "de",
	"key": "{#39}{$1}{#93} ▶"
    },
    {
        "type": "wm",
	"key": "{#39}{$1}{#32} ▶"
    },
    {
        "type": "shell",
	"key": "{#39}{$1}{#96} ▶"
    },
    {
        "type": "terminal",
	"key": "{#39}{$1}{#34} ▶"
    },
    {
        "type": "uptime",
	"key": "{#39}{$1}{#35} ▶"
    },
    {
        "type": "custom",
	"format": "╰{$2}────────────{$2}╯"
    }
  ]
}
