print_info() {
	prin "┌─────────────┤\033[31m Hardware \033[39m├─────────────┐"
	info "\033[39m┆" cpu
	info "\033[39m┆" gpu
	info "\033[39m┆" memory
	# info "\033[39m┆" disk
	info "\033[39m┆" resolution
	prin "├─────────────┤\033[31m Software \033[39m├─────────────┤"
	info "\033[39m┆" distro
	info "\033[39m┆" kernel
	info "\033[39m┆" packages
	info "\033[39m┆" de
	info "\033[39m┆" wm
	info "\033[39m┆" shell
	info "\033[39m┆" term
	info "\033[39m┆" uptime
	prin "└──────────────────────────────────────┘"
}
separator=" \033[91m▶"

kernel_shorthand="off"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
music_player="vlc"
song_format="%artist% - %title%"
song_shorthand="off"
colors=(distro)
bold="off"
underline_enabled="on"
underline_char="-"
color_blocks="off"
block_range=(0 15) # Colorblocks

block_width=4
block_height=1

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

disk_show=('/' '/home')
disk_subtitle="dir"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
#image_source="$HOME/"
image_size="auto"
image_loop="off"

aascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

gap=2

yoffset=0
xoffset=0

stdout="off"
