[General]
background=assets/anime-girl.jpeg

ScreenWidth=1680
ScreenHeight=1050

blur=true
recursiveBlurLoops=1
recursiveBlurRadius=10

PasswordFieldOutlined=true

PowerIconSize=
FontPointSize=
AvatarPixelSize=

translationReboot=Redémarrer
translationSuspend=Veille
translationPowerOff=Éteindre

Locale=fr_FR
dateTime="dddd dd MMMM, HH:mm"
