[/]
custom-list=['custom0', 'custom1', 'custom2']

[custom-keybindings/custom0]
binding=['<Primary><Shift>Escape']
command='alacritty -e btop'
name='Btop++'

[custom-keybindings/custom1]
binding=['<Alt>F3', 'Menu']
command='rofi -show combi -combi-modi window,drun'
name='Rofi launchpad'

[custom-keybindings/custom2]
binding=['<Primary><Super>Delete']
command='xkill'
name='Kill a window'

[media-keys]
terminal=['<Primary><Alt>t', '<Super>Return']

[wm]
begin-resize=['<Alt>F8', '<Super>r']
close=['<Alt>F4', '<Shift><Super>a']
maximize=['<Super>Up']
move-to-center=['<Super>c']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']
push-tile-down=@as []
push-tile-up=@as []
switch-to-workspace-1=['<Super>ampersand']
switch-to-workspace-10=['<Super>agrave']
switch-to-workspace-2=['<Super>eacute']
switch-to-workspace-3=['<Super>quotedbl']
switch-to-workspace-4=['<Super>apostrophe']
switch-to-workspace-5=['<Super>parenleft']
switch-to-workspace-6=['<Super>minus']
switch-to-workspace-7=['<Super>egrave']
switch-to-workspace-8=['<Super>underscore']
switch-to-workspace-9=['<Super>ccedilla']
toggle-fullscreen=['<Super>f']
unmaximize=['<Alt>F5', '<Super>Down']
