/*******************************************************************************
 * a modified version of
 *******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "Montserrat 10";

    search-icon: "edit-find";
    accent-color: #f44336;
    bg0: #2a2a2aa3;
    bg1: #fdfdfd25;
    bg2: #25252563;

    fg0: #fdfdfd;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  fullscreen: false;
  width:   85%;
  height:  62%;

  background-color: @bg2;
  border: 2px;
  border-radius: 10px;
  border-color: @bg1;
}

mainbox {
  padding: 1em;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg0;

  margin:  8px 220px;
  padding: 5px 4px;

  border:        2px;
  border-radius: 50%;
  border-color:  @accent-color;

  children: [ icon-search, entry ];
}

prompt {
  enabled: false;
}

icon-search {
  padding:  0 5px;
  size:     26px;
  expand:   false;
  filename: @search-icon;
  vertical-align: 0.5;
}

entry {
  font: "Montserrat 12";
  vertical-align: 0.5;

  placeholder: "Search...";
}

listview {
  padding: 2.5em 0;
  spacing: 24px;
  columns: 4;
  flow: horizontal;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
  vertical-align: 0.5;
}

element {
  padding: 8px;
  spacing: 6px;
  border-radius: 16px;

  background-color: @bg0;
  border-color:     @bg1;
  border: 2px;

  orientation: horizontal;
}

element selected {
  border-color: @accent-color;
  border: 2px;
}

element-icon {
  size: 4em;
}
