/*******************************************************************************
 * a modified version of
 *******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "Montserrat 10";

    search-icon: "edit-find";
    accent-color: #e25c84;
    bg0: #2a2a2ae3;
    bg1: #252525c5;
    fg0: #fdfdfd;

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  anchor:   south east;
  location: south east;

  fullscreen: false;
  width:   100%;
  height:  calc(100% - 26px);
  padding: 1em;

  background-color: @bg1;
}

mainbox {
  padding: 28px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg1;

  margin:  0px calc( 50% - 220px );
  padding: 5px 4px;
  spacing: 4px;

  border:        2px;
  border-radius: 4px;
  border-color:  @accent-color;

  children: [ icon-search, entry ];
}

prompt {
  enabled: false;
}

icon-search {
  padding:  0 5px;
  size:     26px;
  expand:   false;
  filename: @search-icon;
  vertical-align: 0.5;
}

entry {
  font: "Montserrat 12";
  vertical-align: 0.5;

  placeholder: "Search...";
}

listview {
  margin:  52px;
  spacing: 52px;
  columns: 7;
  flow: horizontal;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
  horizontal-align: 0.5;
}

element {
  padding: 8px;
  spacing: 4px;
  border-radius: 12px;

  orientation: vertical;
}

element selected {
  background-color: @bg1;
  border-color:     @accent-color;
  border: 2px;
}

element-icon {
  size: 4em;
}

