/*******************************************************************************
 * a modified version of
 *******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "Montserrat 10";

    /* color palette */
    p0: #5294e2;
    p1: #031112;
    p2: #CB5F50;
    p3: #232832;
    p4: #FDFDFD;

    bg0:  #292d3bfa;    /*#24242480;*/
    bg1:  #363636;
    bg2:  @p1;          /*#f5f5f520;*/
    bg3:  @p3;          /*#f5f5f540;*/

    fg0:  @p4;          /*#f5f5f5;*/
    fg1:  @p0;

    search-icon: "cinnamon-all-applications-symbolic";

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  anchor: south east;
  location: south east;
  /* transparency: "screenshot";
   * blur: 15;*/
  fullscreen: false;
  width: calc(100% - 40px);
  height: calc(100% - 26px);
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  28px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg0;

  margin:   0px calc( 50% - 220px );
  padding:  5px 4px;
  spacing:  4px;

  border:         2px;
  border-radius:  4px;
  border-color:   @fg1;

  children: [ icon-search, entry ];
}

prompt {
  enabled:  false;
}

icon-search {
  padding:  0 5px;
  size:     26px;
  expand:   false;
  filename: @search-icon;
  vertical-align: 0.5;
}

entry {
  font: "Montserrat 12";
  vertical-align: 0.5;
  placeholder:        "Search...";
  placeholder-color:  @fg0;
}

listview {
  margin:   52px;
  spacing:  52px;
  columns:  7;
  flow: horizontal;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  12px;
}

element selected {
  background-color: @bg3;
  border-color: @fg1;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
