/*******************************************************************************
 * a modified version of
 *******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "Montserrat 10";

    /* color palette */
    p0: #28624E;
    p1: #031112;
    p2: #CB5F50;
    p3: #E14142;
    p4: #FDFDFD;

    bg0:  #03111260;    /*#24242480;*/
    bg1:  #363636;
    bg2:  @p1;          /*#f5f5f520;*/
    bg3:  @p3;          /*#f5f5f540;*/

    fg0:  @p4;          /*#f5f5f5;*/

    search-icon: "applications-all-symbolic";

    background-color: transparent;
    text-color:       @fg0;
    padding:          0px;
    margin:           0px;
}

window {
  transparency: "screenshot";
  blur: 15;
  fullscreen: true;
  padding: 1em;
  background-color: @bg0;
}

mainbox {
  padding:  28px;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 50% - 220px );
  padding:  5px 4px;
  spacing:  4px;

  border:         2px;
  border-radius:  4px;
  border-color:   @bg3;

  children: [ icon-search, entry ];
}

prompt {
  enabled:  false;
}

icon-search {
  padding:  0 5px;
  size:     24px;
  expand:   false;
  filename: @search-icon;
  vertical-align: 0.5;
}

entry {
  font: "Montserrat 12";
  placeholder:        "Search...";
  placeholder-color:  @fg0;
  vertical-align: 0.5;
}

listview {
  margin:   48px calc( 50% - 560px );
  spacing:  48px;
  columns:  6;
  flow: horizontal;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  6px;
}

element selected {
  background-color: @bg3;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
