/*******************************************************************************
 * a modified version of
 *******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
* {
    font:   "Montserrat 12";

    /* color palette */
    p0: #28624E;
    p1: #031112;
    p2: #CB5F50;
    p3: #E14142;
    p4: #FDFDFD;

    bg0:    #031112D0;  /*#242424E0;*/
    bg1:    #7E7E7E60;
    bg2:    @p2;        /*#0860f2E6;*/
    bg3:    @p1;

    fg0:    @p4;        /*#DEDEDE;*/
    fg1:    @p4;        /*#FFFFFF;*/
    fg2:    #DEDEDE80;
    fg3:    @p3;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          640;
    border-radius:  8;
}

inputbar {
    background-color:   @bg3;

    font:       "Montserrat 16";
    padding:    10px 16px;
    spacing:    16px;
    children:   [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size:       24px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:               inherit;
    placeholder:        "Start typing...";
    placeholder-color:  @fg2;
}

message {
    background-color:   @bg3;
}

textbox {
    padding:    8px 24px;
    text-color: @fg1;
}

listview {
    padding:    5px;
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            5px 15px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    text-color:         @fg1;
}

element-icon {
    size:   1.5em;
}

element-text {
    text-color: inherit;
}
